{
  "name": "Sistema de Medições",
  "short_name": "Medições",
  "description": "PWA para cadastro de medições com funcionalidade offline",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nova Medição",
      "short_name": "Medição",
      "description": "Cadastrar nova medição",
      "url": "/medicoes",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seleção",
      "short_name": "Seleção",
      "description": "Selecionar local",
      "url": "/selecao",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}