{
  "name": "Sistema de Medições",
  "short_name": "Medições",
  "description": "PWA para cadastro de medições com funcionalidade offline",
  "theme_color": "#203B8C",
  "background_color": "#B6F2EC",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=64&h=64&fit=crop",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=192&h=192&fit=crop", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=512&h=512&fit=crop",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nova Medição",
      "short_name": "Medição",
      "description": "Cadastrar nova medição",
      "url": "/medicoes",
      "icons": [
        {
          "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=192&h=192&fit=crop",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seleção",
      "short_name": "Seleção",
      "description": "Selecionar local",
      "url": "/selecao",
      "icons": [
        {
          "src": "https://images.pexels.com/photos/5726794/pexels-photo-5726794.jpeg?auto=compress&cs=tinysrgb&w=192&h=192&fit=crop",
          "sizes": "192x192"
        }
      ]
    }
  ]
}