{
  "name": "Sistema de Medições",
  "short_name": "Medições",
  "description": "PWA para cadastro de medições com funcionalidade offline",
  "theme_color": "#203B8C",
  "background_color": "#B6F2EC",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "svg-icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "svg-icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "svg-icon-any.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "svg-icon-any.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nova Medição",
      "short_name": "Medição",
      "description": "Cadastrar nova medição",
      "url": "/medicoes",
      "icons": [
        {
          "src": "svg-icon-any.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Seleção",
      "short_name": "Seleção",
      "description": "Selecionar local",
      "url": "/selecao",
      "icons": [
        {
          "src": "svg-icon-any.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}